.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 439px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid #dadada;
}
.mywork-container img:hover{
   transform: scale(1.09);
   border: 4px solid #ff00ff;
   border-radius: 15px;
   transition: 0.5s;
}
.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.8s;
    justify-content: center;
    align-items: center;
}
.mywork-showmore a{
    color: white;
    text-decoration: none;
}
.mywork-showmore:hover{
    gap:30px;
    transition: 0.3s;
}
@media (max-width:768px) {
    .mywork{
        gap: 50px;
         margin:0px 10px 0 20px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 45px;
        font-weight: 600;

    }
    .mywork-title img{
        width: 30%;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr ;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
    .mywork-showmore{
        padding: 5px 25px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}